labguage: generic
sudo: required

services:
    - docker

before_install:
    - docker build -t emushtaq/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true emushtaq/docker-react npm run test